[default]
flag_string = Received
flag_max_time_seconds = 30

[nomes]
praca01 = "WINRADIO BACKUP"
praca02 = "WINRADIO BACKUP2"

[default_modes]
#modos disponiveis: SAT POA, SAT REG, BARIX
praca01 = 'BARIX'
praca02 = 'SAT_REG'


[offsets_ms]
#nome_praca = sat_poa, barix, sat_reg
praca01 = 500, 2000, 5000
praca02 = 500, 2000, 5000

[diretorios]
#nome_praca = log_referencia, log_monitorado
praca01 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.70.40.34\STEP Software\WinRadioMax\Logs
praca02 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.70.40.34\STEP Software\WinRadioMax\Logs

[zabbix_keys]
praca01 = WRLogWatcher_ATL_BKP
praca02 = WRLogWatcher_ATL_JOI

[zabbix]
HOSTNAME = FLS - SERVER-RADIOS
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 30