[default]
# a primeira config é sempre a cabeça de rede

[nomes]
praca00 = WINRADIO ATL FLOP
praca01 = WINRADIO ATL BLU
praca02 = WINRADIO ATL CHA
praca03 = WINRADIO ATL CRI
praca04 = WINRADIO ATL JOI
praca05 = WINRADIO BKP

[default_modes]
#modos disponiveis: SAT POA, SAT REG, BARIX
praca00 = NA
praca01 = SAT REG
praca02 = SAT REG
praca03 = SAT REG
praca04 = SAT REG
praca05 = BARIX


[offsets_ms]
#nome_praca = sat_poa, barix, sat_reg
praca00 = 0, 0, 0
praca01 = 150, 1400, 6000
praca02 = 150, 1400, 6000
praca03 = 150, 1400, 6000
praca04 = 150, 1400, 6000
praca05 = 150, 1400, 6000

[diretorios]
#nome_praca = disparo local, pl1, comprovantes
praca00 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.70.40.30\RadiosComercial\Atlantida\Programacao, \\10.70.40.30\RadiosComercial\Atlantida\Comprovantes
praca01 = \\10.146.25.11\STEP Software\WinRadioMax\Logs, \\10.146.25.11\RadioComercial\Programacao, \\10.146.25.11\RadioComercial\Comprovantes
praca02 = \\10.147.71.11\STEP Software\WinRadioMax\Logs, \\10.147.71.11\RadioComercial\Programacao, \\10.147.71.11\RadioComercial\Comprovantes
praca03 = \\10.147.10.11\STEP_Software\WinRadioMax\Logs, \\10.147.10.11\RadioComercial\Programacao, \\10.147.10.11\RadioComercial\Comprovantes
praca04 = \\10.146.113.11\STEP Software\WinRadioMax\Logs, \\10.146.113.11\Atlantida\WrProg, \\10.146.113.11\Atlantida\WrComp
praca05 = \\10.70.40.34\STEP Software\WinRadioMax\Logs, \\10.70.40.34\RadioComercial\Programacao, \\10.70.40.34\RadioComercial\Comprovantes

[zabbix_keys]
praca00 = WRLogWatcher_ATL_FLOP
praca01 = WRLogWatcher_ATL_BLU
praca02 = WRLogWatcher_ATL_CHA
praca03 = WRLogWatcher_ATL_CRI
praca04 = WRLogWatcher_ATL_JOI
praca05 = WRLogWatcher_BKP


[zabbix]
HOSTNAME = FLS - SERVER-RADIOS
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 30