[default]
nome_praca = WINRADIO BACKUP JOI
flag_string = Received
flag_max_time_seconds = 30
#modos: SAT POA, SAT REG, BARIX
modo_operacao_padrao = 'BARIX'

[offsets]
#0 to 500ms
sat_poa_sat_poa = 500  
#up to 2000
sat_poa_barix_ms = 2000  
#up to 5000
sat_poa_sat_reg_ms = 5000 


[diretorios]
#pasta_logs_master = c:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\Log_de_exemplo\
#pasta_logs_slave = c:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\Log_de_exemplo2\
pasta_logs_master = \\10.70.40.30\STEP Software2\WinRadioMax\Logs
pasta_logs_slave = \\10.70.40.34\STEP Software\WinRadioMax\Logs

[zabbix]
HOSTNAME = FLS - SERVER-RADIOS
KEY = WRLogWatcher_ATL_JOI
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 30