[default]
flag_string = Received
flag_max_time_seconds = 30

[nomes]
#praca01 = "WINRADIO ATL BLU"
#praca02 = "WINRADIO ATL CHA"
#praca03 = "WINRADIO ATL CRI"
#praca04 = "WINRADIO ATL JOI"
praca05 = "WINRADIO BKP"

[default_modes]
#modos disponiveis: SAT POA, SAT REG, BARIX
praca01 = 'SAT REG'
praca02 = 'SAT REG'
praca03 = 'SAT REG'
praca04 = 'SAT REG'
praca05 = 'BARIX'


[offsets_ms]
#nome_praca = sat_poa, barix, sat_reg
praca01 = 500, 2000, 5000
praca02 = 500, 2000, 5000
praca03 = 500, 2000, 5000
praca04 = 500, 2000, 5000
praca05 = 500, 2000, 5000

[diretorios]
#nome_praca = log_referencia, log_monitorado
praca01 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.146.25.11\STEP Software\WinRadioMax\Logs
praca02 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.147.71.11\STEP Software\WinRadioMax\Logs
praca03 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.147.10.11\STEP_Software\WinRadioMax\Logs
praca04 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.146.113.11\STEP Software\WinRadioMax\Logs
praca05 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.70.40.34\STEP Software\WinRadioMax\Logs

[zabbix_keys]
praca01 = WRLogWatcher_ATL_BLU
praca02 = WRLogWatcher_ATL_CHA
praca03 = WRLogWatcher_ATL_CRI
praca04 = WRLogWatcher_ATL_JOI
praca05 = WRLogWatcher_BKP


[zabbix]
HOSTNAME = FLS - SERVER-RADIOS
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 5