[default]
flag_string = Received
flag_max_time_seconds = 30

[identificacao]
praca01 = "WINRADIO BACKUP"

[modo_padrao]
#modos disponiveis: SAT POA, SAT REG, BARIX
praca01 = 'BARIX'

[offsets_ms]
#nome_praca = sat_poa, barix, sat_reg
praca01 = 500, 2000, 5000

[diretorios]
#nome_praca = log_referencia, log_monitorado
praca01 = \\10.70.40.30\STEP Software2\WinRadioMax\Logs, \\10.70.40.34\STEP Software\WinRadioMax\Logs

[zabbix_keys]
praca01 = WRLogWatcher_ATL_JOI

[zabbix]
HOSTNAME = FLS - SERVER-RADIOS
ZABBIX_SERVER = 10.51.23.101
PORT = 10051
SEND_METRICS_INTERVAL = 30