; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WRLogWatcher"
#define MyAppVersion "1.0"
#define MyAppPublisher "Cristian Ritter"
#define MyAppURL "https://www.linkedin.com/in/cristianritter/"
#define MyAppExeName "WRLogWatcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A9D4FF2-6839-4788-88B8-20451E6C663C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\Installer
OutputBaseFilename=WR_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\python38.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\task_icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\wxbase315u_net_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\wxbase315u_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\wxmsw315u_core_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\wxmsw315u_html_vc140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\LOGS\*"; DestDir: "{app}\LOGS"; Flags: ignoreversion
Source: "C:\Users\cristian_ritter\Documents\PROJETOS\WRLogWatcher\dist\WRLogWatcher\wx\*"; DestDir: "{app}\wx"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

